<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html And Css</title>
    <link rel="stylesheet" href="practis.CSS">
</head>
<body>
    <header>
        <h2>My First Website</h2>
    </header>
    <main>
        <section>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia magnam perferendis molestiae similique omnis dolores unde consectetur eveniet, sunt earum vel aliquid facere accusantium minus aut quis totam. Laborum?</p>
            </div>
        </section>
        <section>
        
        </section>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>